
{
  "short_name": "DriveCast",
  "name": "DriveCast VIDAA App",
  "icons": [
    {
      "src": "https://dmusera.netlify.app/Lexus-Logo.wine.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#0088ff"
}
